# miami2023

./: .gitignore  README.md  build.ps1
.application/net-framework/core-bin/: Terrasoft.Authentication.xml  Terrasoft.Common.xml  Terrasoft.ComponentSpace.Interfaces.xml  Terrasoft.ComponentSpace.xml  Terrasoft.Core.ActorSystem.xml  Terrasoft.Core.Applications.xml  Terrasoft.Core.ClientContentGeneration.xml  Terrasoft.Core.Entities.Services.xml  Terrasoft.Core.Packages.xml  Terrasoft.Core.Process.xml  Terrasoft.Core.Scheduler.xml  Terrasoft.Core.ServiceModel.xml  Terrasoft.Core.ServiceModelContract.xml  Terrasoft.Core.xml  Terrasoft.GlobalSearch.xml  Terrasoft.GoogleServices.xml  Terrasoft.Messaging.Common.xml  Terrasoft.Nui.ServiceModel.AspNetFramework.xml  Terrasoft.Nui.ServiceModel.WebService.xml  Terrasoft.Nui.ServiceModel.xml  Terrasoft.Redis.xml  Terrasoft.Reports.xml  Terrasoft.Social.xml  Terrasoft.Sync.xml  Terrasoft.TestFramework.xml  Terrasoft.UI.Common.AspNetFramework.xml  Terrasoft.UI.Common.xml  Terrasoft.Web.Common.xml  Terrasoft.Web.Http.Abstractions.xml  Terrasoft.Web.Http.AspNetFramework.xml  Terrasoft.WebApp.xml
.clio/: workspaceEnvironmentSettings.json  workspaceSettings.json
.github/actions/clio-install/: action.yml
.github/workflows/: build.yml
.solution/: CreatioPackages.sln  set-framework-environment.cmd  set-netcore-environment.cmd
Tests/DemoAngularBackEndTests/: DemoAngularBackEndTests.csproj  GitHubServiceTests.cs
Tests/DemoAngularBackEndTests/MockResponse/: Mock_Calendar.json  Mock_FindUser_Empty.json  Mock_FindUser_kirillkrylov.json
Tests/DemoAngularBackEndTests/Service.Tests/: GitHubServiceTests.cs
Tests/TestResults/: coverage.opencover.xml
projects/demoprep/: angular.json  package-lock.json  package.json  webpack.config.js
projects/demoprep/src/app/: app.module.ts
projects/demoprep/src/app/view-elements/demo/: demo.component.css  demo.component.html  demo.component.ts
tasks/: test-framework.cmd
